{
  "name": "remax-map",
  "private": true,
  "version": "1.0.0",
  "description": "Starter for Remax apps",
  "scripts": {
    "start": "remax build -t wechat -w",
    "build": "cross-env NODE_ENV=production remax build -t wechat"
  },
  "dependencies": {
    "@remax/plugin-less": "^1.0.0",
    "@vant/weapp": "^1.3.0",
    "react": "^16.13.1",
    "remax": "https://pkg.csb.dev/remaxjs/remax/commit/e04a21fa/remax"
  },
  "devDependencies": {
    "@types/react": "^16.9.35",
    "@umijs/fabric": "^2.0.8",
    "cross-env": "^7.0.2"
  }
}
