{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "rootDir": "src",
    "baseUrl": "./",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"],
      "@vant/weapp/*": ["./node_modules/@vant/weapp/dist/*"],
      "@components": ["./src/components"]
    }
  }
}
